.main {
  padding: 4rem 5rem 3rem 5rem;
  color: rgb(51, 50, 50);
}

.titleDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.titleDiv .title {
  line-height: 1.5;
}

.titleDiv span {
  color: red;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.cards .card {
  overflow: hidden;
  border-radius: 1rem;
  height: 15rem;
  width: 22rem;
}

.cards .card img {
  height: 100%;
  width: 100%;
  opacity: 0.8;
  object-fit: cover;
  transition: 0.5s;
}

.cards .card img:hover {
  scale: 1.1;
}

.cards .card .text {
  z-index: 99;
  position: absolute;
  margin: 1rem 1.5rem;
  color: #fff;
  cursor: pointer;
}

.cards .card .text p {
  font-size: 0.8rem;
}

/* Media Queries for small devices */

@media screen and (max-width: 600px) {
  .main {
    padding: 3rem 2rem 2rem 2rem;
  }

  .titleDiv {
    flex-direction: column;
    justify-content: left;
    align-items: unset;
    padding-bottom: 2.5rem;
    gap: 2rem;
  }

  .cards {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .cards .card {
    height: 15rem;
    width: 21rem;
  }
}

/* Media Queries for medium devices */

@media screen and ((min-width: 600px) and (max-width: 1024px)) {
  .main {
    padding: 3rem 4rem 2rem 4rem;
  }

  .cards {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .cards .card {
    height: 20rem;
    width: 35rem;
  }
}
